/* Atividade 01
Quais as propriedades que definem cores para os elementos (X)HTML? Quais as três formas que os valores para essas propriedades podem assumir?
Selecione quatro cores diferentes e atribua aos elementos do site sobre esportes/hobbies que você desenvolveu. 
Lembre-se de que você pode atribuir cores a backgrounds, links, parágrafos, títulos, listas, tabelas e formulários. 
Modifique quantas vezes forem necessárias, até que você considere que esse site está harmonioso. */


/* as propriedades que definem cores para os elementos html são color, background-color e text decoration*/

<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  text-decoration: none;
  color: #2B823A;
}

a:visited {
  text-decoration: none;
  color: #51A35F;
}

a:hover {
  text-decoration: underline;
  color: #00410B;
}

a:active {
  text-decoration: underline;
  color: #00410B;
}
body {
  background-image: url('https://images.unsplash.com/photo-1531012278403-e5db3b774373?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: #50608F;
  text-align:center;
}

p {
  color:#143153;
  font-family: "Arial";
  font-size: 26px;
}
</style>
</head>
<body>

<h1>Informações do aluno</h1>
<p>Nome: Alexandre Leschot Frederick</p>
<p>Idade: 27 anos.</p>
<p>Hobby: Andar de barco</p>

<a href="https://www.google.com/search?q=boat&rlz=1C1GCEA_enBR962BR962&sxsrf=AOaemvIucPSBrdoRoA6VIBojz7SR_IV9sw:1638474496318&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjwiM6S8cX0AhVGILkGHXapB_oQ_AUoA3oECAIQBQ&biw=1153&bih=896&dpr=1">Clique para comprar um barco</a>
</body>

</html>
